{
  "name": "api-markdown-check-links",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cli": "node ./src/cli.js --path",
    "cli:validate": "node ./src/cli.js --validate --path",
    "cli:help": "node ./src/cli.js --help"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "5.0.1",
    "yargs": "^17.7.1"
  }
}
