{
  "name": "api-check-url-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cli": "node ./src/cli.js ",
    "cli:valida": "node ./src/cli.js --valida"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "5.0.1"
  }
}
